


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CheckoutKataApplicationException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.notionquest.checkoutkata.exception</a> ]
</div>

<h1>Coverage Summary for Class: CheckoutKataApplicationException (com.notionquest.checkoutkata.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CheckoutKataApplicationException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.notionquest.checkoutkata.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * CheckoutKata run time exception wrapper class
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class CheckoutKataApplicationException extends RuntimeException {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private static final long serialVersionUID = -8249618975582252749L;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public CheckoutKataApplicationException(String msg, Throwable t) {
<b class="fc"><i>11</i>&nbsp;        super(msg, t);</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public CheckoutKataApplicationException(String msg) {
<b class="fc"><i>15</i>&nbsp;        super(msg);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-02-08 19:35</div>
</div>
</body>
</html>
