


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ItemOfferPrice</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.notionquest.checkoutkata.model</a> ]
</div>

<h1>Coverage Summary for Class: ItemOfferPrice (com.notionquest.checkoutkata.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ItemOfferPrice</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.notionquest.checkoutkata.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Special offer item price for stock keeping unit
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class ItemOfferPrice implements Serializable {
<i>9</i>&nbsp;    private static final long serialVersionUID = 2548566001134068267L;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private Double quantity;
<i>12</i>&nbsp;    private Double offerPrice;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public ItemOfferPrice(Double quantity, Double offerPrice) {</b>
<b class="fc"><i>15</i>&nbsp;        this.quantity = quantity;</b>
<b class="fc"><i>16</i>&nbsp;        this.offerPrice = offerPrice;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Double getQuantity() {
<b class="fc"><i>20</i>&nbsp;        return quantity;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setQuantity(Double quantity) {
<b class="nc"><i>24</i>&nbsp;        this.quantity = quantity;</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public Double getOfferPrice() {
<b class="fc"><i>28</i>&nbsp;        return offerPrice;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setOfferPrice(Double offerPrice) {
<b class="nc"><i>32</i>&nbsp;        this.offerPrice = offerPrice;</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public String toString() {
<b class="nc"><i>37</i>&nbsp;        return &quot;ItemOfferPrice{&quot; +</b>
<i>38</i>&nbsp;                &quot;quantity=&quot; + quantity +
<i>39</i>&nbsp;                &quot;, offerPrice=&quot; + offerPrice +
<i>40</i>&nbsp;                &#39;}&#39;;
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-02-08 19:35</div>
</div>
</body>
</html>
