


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ItemPrice</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.notionquest.checkoutkata.model</a> ]
</div>

<h1>Coverage Summary for Class: ItemPrice (com.notionquest.checkoutkata.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ItemPrice</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.2%
  </span>
  <span class="absValue">
    (12/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.notionquest.checkoutkata.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Normal item price for stock keeping unit
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class ItemPrice implements Serializable {
<i>9</i>&nbsp;    private static final long serialVersionUID = -5602986575931767611L;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String stockKeepingUnit;
<i>12</i>&nbsp;    private Double price;
<i>13</i>&nbsp;    private ItemOfferPrice itemOfferPrice;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    public ItemPrice(String stockKeepingUnit, Double price) {</b>
<b class="fc"><i>16</i>&nbsp;        this.stockKeepingUnit = stockKeepingUnit;</b>
<b class="fc"><i>17</i>&nbsp;        this.price = price;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public ItemPrice(String stockKeepingUnit, Double price, ItemOfferPrice itemOfferPrice) {</b>
<b class="fc"><i>21</i>&nbsp;        this.stockKeepingUnit = stockKeepingUnit;</b>
<b class="fc"><i>22</i>&nbsp;        this.price = price;</b>
<b class="fc"><i>23</i>&nbsp;        this.itemOfferPrice = itemOfferPrice;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public String getStockKeepingUnit() {
<b class="fc"><i>27</i>&nbsp;        return stockKeepingUnit;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void setStockKeepingUnit(String stockKeepingUnit) {
<b class="nc"><i>31</i>&nbsp;        this.stockKeepingUnit = stockKeepingUnit;</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Double getPrice() {
<b class="fc"><i>35</i>&nbsp;        return price;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setPrice(Double price) {
<b class="nc"><i>39</i>&nbsp;        this.price = price;</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public ItemOfferPrice getItemOfferPrice() {
<b class="fc"><i>43</i>&nbsp;        return itemOfferPrice;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setItemOfferPrice(ItemOfferPrice itemOfferPrice) {
<b class="nc"><i>47</i>&nbsp;        this.itemOfferPrice = itemOfferPrice;</b>
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public String toString() {
<b class="nc"><i>52</i>&nbsp;        return &quot;ItemPrice{&quot; +</b>
<i>53</i>&nbsp;                &quot;stockKeepingUnit=&#39;&quot; + stockKeepingUnit + &#39;\&#39;&#39; +
<i>54</i>&nbsp;                &quot;, price=&quot; + price +
<i>55</i>&nbsp;                &quot;, itemOfferPrice=&quot; + itemOfferPrice +
<i>56</i>&nbsp;                &#39;}&#39;;
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-02-08 19:35</div>
</div>
</body>
</html>
