


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CalculateItemPriceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.notionquest.checkoutkata.service</a> ]
</div>

<h1>Coverage Summary for Class: CalculateItemPriceImpl (com.notionquest.checkoutkata.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CalculateItemPriceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.notionquest.checkoutkata.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.notionquest.checkoutkata.exception.CheckoutKataApplicationException;
<i>4</i>&nbsp;import com.notionquest.checkoutkata.model.ItemPrice;
<i>5</i>&nbsp;import com.notionquest.checkoutkata.util.Constants;
<i>6</i>&nbsp;import org.springframework.stereotype.Service;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.NoSuchElementException;
<i>9</i>&nbsp;import java.util.Set;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Service
<b class="fc"><i>12</i>&nbsp;public class CalculateItemPriceImpl implements CalculateItemPrice {</b>
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public Double getItemPrice(String stockKeepingUnit, Double quantity, Set&lt;ItemPrice&gt; itemPrices) {
<b class="fc"><i>15</i>&nbsp;        Double itemAmt = null;</b>
<i>16</i>&nbsp;        try {
<b class="fc"><i>17</i>&nbsp;            ItemPrice itemPrice = itemPrices.stream().filter(e -&gt; e.getStockKeepingUnit().equalsIgnoreCase(stockKeepingUnit)).findFirst().get();</b>
<b class="fc"><i>18</i>&nbsp;            if (itemPrice.getItemOfferPrice() != null &amp;&amp; quantity &gt;= itemPrice.getItemOfferPrice().getQuantity()) {</b>
<b class="fc"><i>19</i>&nbsp;                Double itemsNotInOfferPrice = quantity % itemPrice.getItemOfferPrice().getQuantity();</b>
<b class="fc"><i>20</i>&nbsp;                itemAmt = itemsNotInOfferPrice * itemPrice.getPrice();</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;                Double itemsInOfferPrice =  Math.floor(quantity/itemPrice.getItemOfferPrice().getQuantity());</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;                itemAmt =itemAmt + (itemsInOfferPrice * itemPrice.getItemOfferPrice().getOfferPrice());</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;            } else {</b>
<b class="fc"><i>27</i>&nbsp;                itemAmt = quantity * itemPrice.getPrice();</b>
<i>28</i>&nbsp;            }
<b class="fc"><i>29</i>&nbsp;        } catch (NoSuchElementException ne) {</b>
<b class="fc"><i>30</i>&nbsp;            throw new CheckoutKataApplicationException(Constants.ITEM_NOT_FOUND_IN_PRICE_LIST, ne);</b>
<b class="fc"><i>31</i>&nbsp;        }</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        return itemAmt;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-02-08 19:35</div>
</div>
</body>
</html>
