


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CheckoutService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.notionquest.checkoutkata.service</a> ]
</div>

<h1>Coverage Summary for Class: CheckoutService (com.notionquest.checkoutkata.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CheckoutService</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.notionquest.checkoutkata.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.notionquest.checkoutkata.model.ItemPrice;
<i>4</i>&nbsp;import com.notionquest.checkoutkata.model.ShoppingItem;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.Set;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Shopping cart check out service
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public interface CheckoutService {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Calculate the total amount for the shopping items
<i>16</i>&nbsp;     *
<i>17</i>&nbsp;     * @param shoppingItems
<i>18</i>&nbsp;     * @param itemPrices
<i>19</i>&nbsp;     * @return
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    Double calculateTotal(List&lt;ShoppingItem&gt; shoppingItems, Set&lt;ItemPrice&gt; itemPrices);
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-02-08 19:35</div>
</div>
</body>
</html>
