


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Constants</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.notionquest.checkoutkata.util</a> ]
</div>

<h1>Coverage Summary for Class: Constants (com.notionquest.checkoutkata.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Constants</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.notionquest.checkoutkata.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Holding the constant values
<i>5</i>&nbsp; */
<b class="nc"><i>6</i>&nbsp;public class Constants {</b>
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    public static String SHOPPING_ITEM_EMPTY = &quot;Shopping items cannot be empty&quot;;</b>
<b class="fc"><i>9</i>&nbsp;    public static String ITEM_PRICE_EMPTY = &quot;Item prices cannot be empty&quot;;</b>
<b class="fc"><i>10</i>&nbsp;    public static String SHOPPING_ITEMS_NOT_PRESENT_IN_PRICE_LIST = &quot;Some item(s) in shopping list is not present in pricing list&quot;;</b>
<b class="fc"><i>11</i>&nbsp;    public static String ITEM_NOT_FOUND_IN_PRICE_LIST = &quot;Item not found in price list&quot;;</b>
<b class="fc"><i>12</i>&nbsp;    public static String ARITHMETIC_OVERFLOW = &quot;Arithmetic overflow&quot;;</b>
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-02-08 19:35</div>
</div>
</body>
</html>
